<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
  background-color: lightgrey;
  width: 50px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(236, 224, 233);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
label.logo
{
    color: rgb(93, 177, 156);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
body{
    background-color:pink;
}
img {
        display:row;
        margin-left: auto;
        margin-right: 80px;
        width: 250px;
        height: 250px;
        object-fit:auto;
        border-radius: 50px;
        margin-left: 50%;
        padding: 110px;
      }
      .jan
      {
        margin-top: 200px;
        position: absolute;
        margin-left: 200px;
      }
      .text{
        margin-top: 260px;
        position: absolute;
        margin-left: 200px;
        width: 500px;
      }
      img {
        display:row;
        margin-left: auto;
        margin-right: 80px;
        width: 250px;
        height: 250px;
        object-fit:auto;
        border-radius: 50px;
        margin-left: 50%;
        padding: 110px;
      }
      img{
        
      }
     
      

    </style>
</head>
<body>
  
    
     <h1 class="jan">UX DESIGN</h1>
     <p class="text">UX/UI design is the language that appears in a user interface. Content design, sometimes called UX writing, is essentially designing with words. The word “content” typically refers to information, images, videos, text, etc., that are included as a part of something, such as a website.</p>
    <nav>
        <label class="logo">Website</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <img src="janagan.png" />
    <img scr="man.png" />
    <a target="_blank" href="download1.jpeg">
    <img src="download1.jpeg" alt="download1" style="width: 150px;">
    </a>


</body>
</html>